# Server port local env
PORT = 3232

# Database URI
URI = mongodb+srv://root:root@cluster0.oe87ijo.mongodb.net/?retryWrites=true&w=majority

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb   
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=mEtRdb55645194196466
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa